[gd_scene format=3 uid="uid://bkubc0dybo25h"]

[node name="UpscaleFactorDialog" type="ConfirmationDialog"]
title = "Canvas Upscale Factor"
size = Vector2i(200, 88)
visible = true
min_size = Vector2i(100, 70)

[node name="UpscaleFactorInput" type="SpinBox" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 39.0
grow_vertical = 2
step = 0.1
value = 1.0
alignment = 1
