[gd_scene load_steps=3 format=3 uid="uid://bfnr07x5qclc5"]

[ext_resource type="Script" path="res://addons/GodotAnnotate/src/stroke/stroke.gd" id="1_3blkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v60vi"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Stroke" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3blkm")

[node name="CollisionArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BoundaryArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="BoundaryShape" type="CollisionShape2D" parent="BoundaryArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_v60vi")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="resized" from="." to="." method="_on_resized"]
