[gd_scene load_steps=2 format=3 uid="uid://cl62a1cmcreo"]

[ext_resource type="Script" path="res://addons/GodotAnnotate/src/annotate_modes/freehand/freehand_stroke.gd" id="1_sgqdh"]

[node name="FreehandStroke" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sgqdh")

[node name="StrokeLine" type="Line2D" parent="."]
unique_name_in_owner = true
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
