[gd_scene load_steps=4 format=3 uid="uid://b8awmm5apy4sv"]

[ext_resource type="PackedScene" uid="uid://bfnr07x5qclc5" path="res://addons/GodotAnnotate/src/stroke/stroke.tscn" id="1_mt0x2"]
[ext_resource type="Script" path="res://addons/GodotAnnotate/src/brushes/helpers/rectangle_like/rectangle_like_stroke.gd" id="2_gxb3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgw0w"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Stroke" instance=ExtResource("1_mt0x2")]
script = ExtResource("2_gxb3w")
fill = false

[node name="StrokeRect" type="ColorRect" parent="." index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoundaryArea" parent="." index="2"]
visible = false

[node name="BoundaryShape" parent="BoundaryArea" index="0"]
shape = SubResource("RectangleShape2D_wgw0w")
